{
	"key": "b52e11fa-e39a-4e9e-8102-07fb877ee5d1",
	"metaData": {
		"icon": "images/icon.png",
		"iconSmall": "images/icon_small.png"
	},
	"type": "REST",
	"lang": {
		"en-US": {
			"name": "Send WeChat Notification",
			"description": "Custom Split activity to send WeChat Notification based on data from Service Cloud"
		}
	},
	"workflowApiVersion": "1.1",
	"configurationArguments": {
		"applicationExtensionKey": "b52e11fa-e39a-4e9e-8102-07fb877ee5d1",
		"save": {
			"url": "https://sfmc-servicecloud-customsplit1.herokuapp.com/activity/save",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "30bce6b9-31b0-4fbf-94f6-d15285e056e3"
		},
		"publish": {
			"url": "https://sfmc-servicecloud-customsplit1.herokuapp.com/activity/publish",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "30bce6b9-31b0-4fbf-94f6-d15285e056e3"
		},
		"validate": {
			"url": "https://sfmc-servicecloud-customsplit1.herokuapp.com/activity/validate",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "30bce6b9-31b0-4fbf-94f6-d15285e056e3"
		}
	},
	"wizardSteps": [
		{"key": "eventdefinitionkey", "label": "Event Definition Key"},
		{"key": "idselection", "label": "ID Selection"},
		{"key": "sfusername", "label": "Salesforce Username"}
	],
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://sfmc-servicecloud-customsplit1.herokuapp.com/activity/execute",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": true,
			"customerKey": "30bce6b9-31b0-4fbf-94f6-d15285e056e3",
			"timeout": 90000
		}
	},
	"edit": {
		"url": "https://sfmc-servicecloud-customsplit1.herokuapp.com/index.html",
		"height": 200,
		"width": 500
	}
}
